{
    "cSpell.language": "ca,en",
    "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": "always"
    },
    "editor.formatOnSave": true,
    "editor.rulers": [
        80
    ],
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
        "editor.formatOnPaste": true
    },
    "[rmd]": {
        "editor.formatOnSave": true
    },
    "r.helpPanel.cacheIndexFiles": "Workspace",
    "r.alwaysUseActiveTerminal": true,
    "r.lsp.lang": "en_US.UTF-8",
    "r.lsp.use_stdio": true,
    "cSpell.words": [
        "abline",
        "ANOVA",
        "arraystretch",
        "coef",
        "corrplot",
        "dataframe",
        "dplyr",
        "fcrit",
        "Findata",
        "fread",
        "ggplot",
        "grepl",
        "gsub",
        "heteroscedasticitat",
        "HIIT",
        "homocedasticitat",
        "homoscedasticitat",
        "inferencial",
        "interquartílic",
        "kable",
        "knitr",
        "levene",
        "mfrow",
        "multicol·linealitat",
        "multicollinearity",
        "newdata",
        "newpage",
        "nortest",
        "nrow",
        "nsmall",
        "pnorm",
        "Preprocessament",
        "promig",
        "pvalue",
        "qnorm",
        "renewcommand",
        "rmarkdown",
        "rownames",
        "sapply",
        "Scheffé",
        "Snedecor",
        "strsplit",
        "Tamhane",
        "tcrit",
        "tibble",
        "tidyr",
        "tobs",
        "xelatex",
        "ylab"
    ]
}